# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, style

[testenv]
usedevelop = True
deps =
    ipython
    notebook
    bpython
    mock
commands = python run_tests.py -v

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 corral setup.py run_tests.py tests


[testenv:coverage]
basepython = python
usedevelop = True
deps = coverage
commands =
    coverage erase
    coverage run --source=pytff --omit pytff/test.py -m pytff.test
    coverage report --fail-under=90 -m
